2025-02-13 07:58:04.506 [info] [main] Log level: Info
2025-02-13 07:58:04.506 [info] [main] Validating found git in: "C:\Program Files\Git\cmd\git.exe"
2025-02-13 07:58:04.540 [info] [main] Using git "2.47.1.windows.2" from "C:\Program Files\Git\cmd\git.exe"
2025-02-13 07:58:04.540 [info] [Model][doInitialScan] Initial repository scan started
2025-02-13 07:58:05.617 [info] > git rev-parse --show-toplevel [1065ms]
2025-02-13 07:58:06.363 [info] > git rev-parse --git-dir --git-common-dir [38ms]
2025-02-13 07:58:06.370 [info] [Model][openRepository] Opened repository: c:\Users\USUARIO\Documents\mi-proyecto
2025-02-13 07:58:06.372 [info] [Model][doInitialScan] Initial repository scan completed - repositories (1), closed repositories (0), parent repositories (0), unsafe repositories (0)
2025-02-13 07:58:06.487 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [57ms]
2025-02-13 07:58:06.489 [info] > git config --get commit.template [83ms]
2025-02-13 07:58:06.560 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [62ms]
2025-02-13 07:58:06.763 [info] > git status -z -uall [270ms]
2025-02-13 07:58:06.831 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [52ms]
2025-02-13 07:58:06.838 [info] > git show --textconv :index.html [53ms]
2025-02-13 07:58:06.839 [info] > git ls-files --stage -- C:\Users\USUARIO\Documents\mi-proyecto\index.html [50ms]
2025-02-13 07:58:06.879 [info] > git config --get --local branch.main.vscode-merge-base [43ms]
2025-02-13 07:58:06.879 [warning] [Git][config] git config failed: Failed to execute git
2025-02-13 07:58:06.883 [info] > git config --get --local branch.main.github-pr-owner-number [52ms]
2025-02-13 07:58:06.883 [warning] [Git][config] git config failed: Failed to execute git
2025-02-13 07:58:06.887 [info] > git config --get commit.template [81ms]
2025-02-13 07:58:06.916 [info] > git cat-file -s 57fae44109b4e539cf6760fba56093e13da4f063 [73ms]
2025-02-13 07:58:06.919 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [42ms]
2025-02-13 07:58:06.930 [info] > git config --get --local branch.main.remote [43ms]
2025-02-13 07:58:06.930 [warning] [Git][config] git config failed: Failed to execute git
2025-02-13 07:58:06.935 [info] > git reflog main --grep-reflog=branch: Created from *. [53ms]
2025-02-13 07:58:06.994 [info] > git status -z -uall [73ms]
2025-02-13 07:58:06.994 [info] > git symbolic-ref --short refs/remotes/origin/HEAD [55ms]
2025-02-13 07:58:06.995 [info] fatal: ref refs/remotes/origin/HEAD is not a symbolic ref
2025-02-13 07:58:06.995 [warning] [Repository][getDefaultBranch] Failed to get default branch details: Failed to execute git.
2025-02-13 07:58:06.995 [info] > git config --get --local branch.main.merge [60ms]
2025-02-13 07:58:06.995 [warning] [Git][config] git config failed: Failed to execute git
2025-02-13 07:58:06.996 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [72ms]
2025-02-13 07:58:07.004 [info] > git check-ignore -v -z --stdin [75ms]
2025-02-13 07:58:07.094 [info] > git blame --root --incremental fd4edd396666ee52fb9951dec17afd9a32718e51 -- C:\Users\USUARIO\Documents\mi-proyecto\index.html [85ms]
2025-02-13 09:30:43.157 [info] > git config --get commit.template [40ms]
2025-02-13 09:30:43.162 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [39ms]
2025-02-13 09:30:43.205 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [35ms]
2025-02-13 09:30:43.211 [info] > git status -z -uall [46ms]
2025-02-13 09:34:36.755 [info] > git show --textconv :postcss.config.msj [35ms]
2025-02-13 09:34:36.759 [info] > git ls-files --stage -- C:\Users\USUARIO\Documents\mi-proyecto\postcss.config.msj [35ms]
2025-02-13 09:34:36.793 [info] > git hash-object -t tree /dev/null [34ms]
2025-02-13 09:34:36.793 [warning] [GitFileSystemProvider][readFile] File not found - git:/c%3A/Users/USUARIO/Documents/mi-proyecto/postcss.config.msj.git?%7B%22path%22%3A%22c%3A%5C%5CUsers%5C%5CUSUARIO%5C%5CDocuments%5C%5Cmi-proyecto%5C%5Cpostcss.config.msj%22%2C%22ref%22%3A%22%22%7D
2025-02-13 09:34:36.794 [info] > git hash-object -t tree /dev/null [33ms]
2025-02-13 09:34:36.794 [warning] [GitFileSystemProvider][stat] File not found - git:/c%3A/Users/USUARIO/Documents/mi-proyecto/postcss.config.msj.git?%7B%22path%22%3A%22c%3A%5C%5CUsers%5C%5CUSUARIO%5C%5CDocuments%5C%5Cmi-proyecto%5C%5Cpostcss.config.msj%22%2C%22ref%22%3A%22%22%7D
2025-02-13 09:34:37.041 [info] > git check-ignore -v -z --stdin [36ms]
2025-02-13 09:34:37.586 [info] > git config --get commit.template [34ms]
2025-02-13 09:34:37.589 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [33ms]
2025-02-13 09:34:37.628 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [35ms]
2025-02-13 09:34:37.635 [info] > git status -z -uall [43ms]
2025-02-13 10:12:34.029 [info] > git config --get commit.template [45ms]
2025-02-13 10:12:34.031 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [40ms]
2025-02-13 10:12:34.075 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [38ms]
2025-02-13 10:12:34.080 [info] > git status -z -uall [46ms]
2025-02-13 10:13:05.630 [info] > git show --textconv :index.html [37ms]
2025-02-13 10:13:05.631 [info] > git ls-files --stage -- C:\Users\USUARIO\Documents\mi-proyecto\index.html [34ms]
2025-02-13 10:13:05.668 [info] > git cat-file -s 57fae44109b4e539cf6760fba56093e13da4f063 [34ms]
2025-02-13 10:15:09.075 [info] > git ls-files --stage -- C:\Users\USUARIO\Documents\mi-proyecto\index.html [33ms]
2025-02-13 10:15:09.078 [info] > git show --textconv :index.html [39ms]
2025-02-13 10:15:09.112 [info] > git cat-file -s 57fae44109b4e539cf6760fba56093e13da4f063 [34ms]
2025-02-13 10:16:58.112 [info] > git config --get commit.template [34ms]
2025-02-13 10:16:58.113 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [32ms]
2025-02-13 10:16:58.152 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
2025-02-13 10:16:58.158 [info] > git status -z -uall [42ms]
2025-02-13 10:36:59.135 [info] > git config --get commit.template [45ms]
2025-02-13 10:36:59.137 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [39ms]
2025-02-13 10:36:59.176 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
2025-02-13 10:36:59.182 [info] > git status -z -uall [43ms]
2025-02-13 10:37:39.320 [info] > git config --get commit.template [35ms]
2025-02-13 10:37:39.322 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [34ms]
2025-02-13 10:37:39.361 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
2025-02-13 10:37:39.367 [info] > git status -z -uall [42ms]
2025-02-13 10:37:55.418 [info] > git config --get commit.template [34ms]
2025-02-13 10:37:55.420 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [34ms]
2025-02-13 10:37:55.459 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [33ms]
2025-02-13 10:37:55.465 [info] > git status -z -uall [43ms]
2025-02-13 10:39:08.948 [info] > git config --get commit.template [34ms]
2025-02-13 10:39:08.950 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [33ms]
2025-02-13 10:39:08.989 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
2025-02-13 10:39:08.996 [info] > git status -z -uall [43ms]
2025-02-13 10:39:33.391 [info] > git config --get commit.template [35ms]
2025-02-13 10:39:33.393 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [35ms]
2025-02-13 10:39:33.434 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [35ms]
2025-02-13 10:39:33.441 [info] > git status -z -uall [46ms]
2025-02-13 10:46:43.910 [info] > git config --get commit.template [38ms]
2025-02-13 10:46:43.913 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [39ms]
2025-02-13 10:46:43.956 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [37ms]
2025-02-13 10:46:43.963 [info] > git status -z -uall [47ms]
2025-02-13 10:48:26.219 [info] > git config --get commit.template [46ms]
2025-02-13 10:48:26.222 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [43ms]
2025-02-13 10:48:26.267 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [39ms]
2025-02-13 10:48:26.273 [info] > git status -z -uall [49ms]
2025-02-13 10:50:26.171 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z --shortstat --diff-merges=first-parent -n50 --skip=0 --topo-order --decorate=full --stdin [521ms]
2025-02-13 10:50:26.321 [info] > git check-ignore -v -z --stdin [45ms]
2025-02-13 10:51:04.978 [info] > git add -A -- . [264ms]
2025-02-13 10:51:04.978 [info] warning: in the working copy of 'node_modules/.package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/.bin/tailwindcss', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/.bin/tailwindcss.ps1', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@alloc/quick-lru/index.d.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@alloc/quick-lru/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@alloc/quick-lru/license', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@alloc/quick-lru/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@alloc/quick-lru/readme.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher-win32-x64/LICENSE', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher-win32-x64/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/LICENSE', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/binding.gyp', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/index.d.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/index.js.flow', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/scripts/build-from-source.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/Backend.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/Backend.hh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/Debounce.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/Debounce.hh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/DirTree.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/DirTree.hh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/Event.hh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/Glob.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/Glob.hh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/PromiseRunner.hh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/Signal.hh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/Watcher.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/Watcher.hh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/binding.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/kqueue/KqueueBackend.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/kqueue/KqueueBackend.hh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/linux/InotifyBackend.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/linux/InotifyBackend.hh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/macos/FSEventsBackend.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/macos/FSEventsBackend.hh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/shared/BruteForceBackend.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/shared/BruteForceBackend.hh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/unix/fts.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/unix/legacy.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/wasm/WasmBackend.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/wasm/WasmBackend.hh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/wasm/include.h', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/watchman/BSER.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/watchman/BSER.hh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/watchman/IPC.hh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/watchman/WatchmanBackend.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/watchman/WatchmanBackend.hh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/windows/WindowsBackend.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/windows/WindowsBackend.hh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/windows/win_utils.cc', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/src/windows/win_utils.hh', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@parcel/watcher/wrapper.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@tailwindcss/cli/LICENSE', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@tailwindcss/cli/README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@tailwindcss/cli/dist/index.mjs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@tailwindcss/cli/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@tailwindcss/postcss/LICENSE', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@tailwindcss/postcss/README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@tailwindcss/postcss/dist/index.d.mts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@tailwindcss/postcss/dist/index.d.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@tailwindcss/postcss/dist/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@tailwindcss/postcss/dist/index.mjs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/@tailwindcss/postcss/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/braces/LICENSE', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/braces/README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/braces/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/braces/lib/compile.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/braces/lib/constants.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/braces/lib/expand.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/braces/lib/parse.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/braces/lib/stringify.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/braces/lib/utils.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/braces/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/fill-range/LICENSE', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/fill-range/README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/fill-range/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/fill-range/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/is-extglob/LICENSE', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/is-extglob/README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/is-extglob/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/is-extglob/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/is-glob/LICENSE', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/is-glob/README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/is-glob/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/is-glob/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/is-number/LICENSE', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/is-number/README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/is-number/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/is-number/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/micromatch/LICENSE', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/micromatch/README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/micromatch/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/micromatch/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/mri/index.d.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/mri/lib/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/mri/lib/index.mjs', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/mri/license.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/mri/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/mri/readme.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/node-addon-api/LICENSE.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/node-addon-api/README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/node-addon-api/common.gypi', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/node-addon-api/except.gypi', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/node-addon-api/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/node-addon-api/napi-inl.deprecated.h', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/node-addon-api/napi-inl.h', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/node-addon-api/napi.h', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/node-addon-api/node_addon_api.gyp', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/node-addon-api/node_api.gyp', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/node-addon-api/noexcept.gypi', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/node-addon-api/package-support.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/node-addon-api/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/node-addon-api/tools/README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/node-addon-api/tools/check-napi.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/node-addon-api/tools/clang-format.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/node-addon-api/tools/conversion.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/node-addon-api/tools/eslint-format.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/picomatch/CHANGELOG.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/picomatch/LICENSE', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/picomatch/README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/picomatch/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/picomatch/lib/constants.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/picomatch/lib/parse.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/picomatch/lib/picomatch.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/picomatch/lib/scan.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/picomatch/lib/utils.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/picomatch/package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/to-regex-range/LICENSE', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/to-regex-range/README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/to-regex-range/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'node_modules/to-regex-range/package.json', LF will be replaced by CRLF the next time Git touches it
2025-02-13 10:51:05.016 [info] > git config --get commit.template [35ms]
2025-02-13 10:51:05.018 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [33ms]
2025-02-13 10:51:05.058 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
2025-02-13 10:51:05.063 [info] > git status -z -uall [41ms]
2025-02-13 10:51:05.228 [info] > git -c user.useConfigOnly=true commit --quiet --allow-empty-message --file - [157ms]
2025-02-13 10:51:05.266 [info] > git config --get commit.template [35ms]
2025-02-13 10:51:05.305 [info] > git config --get commit.template [36ms]
2025-02-13 10:51:05.307 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [35ms]
2025-02-13 10:51:05.347 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [35ms]
2025-02-13 10:51:05.351 [info] > git status -z -uall [42ms]
2025-02-13 10:51:05.403 [info] > git push [40ms]
2025-02-13 10:51:05.403 [info] fatal: The current branch main has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin main

To have this happen automatically for branches without a tracking
upstream, see 'push.autoSetupRemote' in 'git help config'.
2025-02-13 10:51:05.428 [info] > git show -s --decorate=full --shortstat --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z af2584afc1be4938ecb82ddf914722ff2c2c12cd [71ms]
2025-02-13 10:51:05.433 [info] > git config --get --local branch.main.github-pr-owner-number [39ms]
2025-02-13 10:51:05.433 [warning] [Git][config] git config failed: Failed to execute git
2025-02-13 10:51:05.446 [info] > git show --textconv :tailwind.config.js [44ms]
2025-02-13 10:51:05.451 [info] > git ls-files --stage -- C:\Users\USUARIO\Documents\mi-proyecto\tailwind.config.js [44ms]
2025-02-13 10:51:05.455 [info] > git config --get commit.template [45ms]
2025-02-13 10:51:05.458 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [42ms]
2025-02-13 10:51:05.478 [info] > git config --get --local branch.main.remote [41ms]
2025-02-13 10:51:05.478 [warning] [Git][config] git config failed: Failed to execute git
2025-02-13 10:51:05.495 [info] > git cat-file -s 3ac1c69217265c441bfb22ca9be9fc8df78f0388 [40ms]
2025-02-13 10:51:05.504 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [40ms]
2025-02-13 10:51:05.507 [info] > git status -z -uall [46ms]
2025-02-13 10:51:05.518 [info] > git config --get --local branch.main.merge [37ms]
2025-02-13 10:51:05.518 [warning] [Git][config] git config failed: Failed to execute git
2025-02-13 10:51:05.555 [info] > git blame --root --incremental af2584afc1be4938ecb82ddf914722ff2c2c12cd -- C:\Users\USUARIO\Documents\mi-proyecto\tailwind.config.js [39ms]
2025-02-13 10:51:05.753 [info] > git log --format=%H%n%aN%n%aE%n%at%n%ct%n%P%n%D%n%B -z --shortstat --diff-merges=first-parent -n50 --skip=0 --topo-order --decorate=full --stdin [385ms]
2025-02-13 10:51:08.693 [info] > git ls-files --stage -- C:\Users\USUARIO\Documents\mi-proyecto\tailwind.config.js [34ms]
2025-02-13 10:51:08.729 [info] > git cat-file -s 3ac1c69217265c441bfb22ca9be9fc8df78f0388 [34ms]
2025-02-13 10:51:08.766 [info] > git show --textconv :tailwind.config.js [34ms]
2025-02-13 10:56:43.115 [info] > git push -u origin main [322982ms]
2025-02-13 10:56:43.115 [info] To https://github.com/Eber0111/mi-proyecto.git
 ! [rejected]        main -> main (non-fast-forward)
error: failed to push some refs to 'https://github.com/Eber0111/mi-proyecto.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. If you want to integrate the remote changes,
hint: use 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
2025-02-13 10:56:43.154 [info] > git config --get commit.template [34ms]
2025-02-13 10:56:43.155 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [32ms]
2025-02-13 10:56:43.194 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [33ms]
2025-02-13 10:56:43.199 [info] > git status -z -uall [40ms]
2025-02-13 10:56:43.253 [info] > git config --get commit.template [34ms]
2025-02-13 10:56:43.255 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [34ms]
2025-02-13 10:56:43.296 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [36ms]
2025-02-13 10:56:43.299 [info] > git status -z -uall [42ms]
2025-02-13 10:56:58.418 [info] > git push -u origin main [1156ms]
2025-02-13 10:56:58.418 [info] To https://github.com/Eber0111/mi-proyecto.git
 ! [rejected]        main -> main (non-fast-forward)
error: failed to push some refs to 'https://github.com/Eber0111/mi-proyecto.git'
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. If you want to integrate the remote changes,
hint: use 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
2025-02-13 10:56:58.456 [info] > git config --get commit.template [34ms]
2025-02-13 10:56:58.458 [info] > git for-each-ref --format=%(refname)%00%(upstream:short)%00%(objectname)%00%(upstream:track)%00%(upstream:remotename)%00%(upstream:remoteref) --ignore-case refs/heads/main refs/remotes/main [35ms]
2025-02-13 10:56:58.498 [info] > git for-each-ref --sort -committerdate --format %(refname) %(objectname) %(*objectname) [34ms]
2025-02-13 10:56:58.502 [info] > git status -z -uall [42ms] 
¿Quiere decir esto? 